In [49]:
import pandas as pd
import numpy as np
import chardet

with open("완료/place.csv", 'rb') as f:
    result = chardet.detect(f.read())

print(result['encoding'])

UTF-8-SIG

In [50]:

# UTF-8-SIG
df = pd.read_csv("완료/filter_places.csv", encoding='UTF-8-SIG')
df

      Unnamed: 0.1  Unnamed: 0    id  place_id      name  filter_id
0                0           0     1         1  쉘터오브메모리즈          3
1                1           1     2         1  쉘터오브메모리즈          6
2                2           2     3         2  쉘터오브메모리즈          3
3                3           3     4         2  쉘터오브메모리즈          6
4                4           4     5         3    남산의 생태          3
...            ...         ...   ...       ...       ...        ...
4543          4543        4543  4544      1899    장충테니스장          4
4544          4544        4544  4545      1899    장충테니스장          5
4545          4545        4545  4546      1900   장충리틀야구장          1
4546          4546        4546  4547      1900   장충리틀야구장          4
4547          4547        4547  4548      1900   장충리틀야구장          5

[4548 rows x 6 columns]

In [45]:
df.to_csv('완료/filter_places.csv', encoding='UTF-8-SIG')

In [12]:
df['place_id'] = df['place_id'].astype(int)
df

        id  place_id      name  filter_id
0        1         1  쉘터오브메모리즈          3
1        2         1  쉘터오브메모리즈          6
2        3         2  쉘터오브메모리즈          3
3        4         2  쉘터오브메모리즈          6
4        5         3    남산의 생태          3
...    ...       ...       ...        ...
4543  4544      1899    장충테니스장          4
4544  4545      1899    장충테니스장          5
4545  4546      1900   장충리틀야구장          1
4546  4547      1900   장충리틀야구장          4
4547  4548      1900   장충리틀야구장          5

[4548 rows x 4 columns]